Physical Memory

[0x00000000 ~ 0x00200000)       unused & hardware
[0x00200000 ~ 0x00300000)       kernel code
[0x00300000 ~ 0x005f0000)       kernel .bss
[0x005f0000 ~ 0x00600000)       static kernel page tables
    [0x005f0000 ~ 0x005f1000)       page map level 4
    [0x005f1000 ~ 0x005f2000)       page directory pointer
    [0x005f2000 ~ 0x005f3000)       page directory
    [0x005f3000 ~ 0x005f7000)       page table
[0x00600000 ~ 0x00800000)       kernel stack

Virtual Memory (Kernel)

logical address                              physical address            description
--------------------------------------------|---------------------------|------------------
[0x00000000 00000000 ~ 0x00000000 00200000)   [0x00000000 ~ 0x00200000)   unused

[0xffff8000 00000000 ~ 0xffffffff ffffffff]               -               kernel area
    [0xffff8000 00000000 ~ 0xffff8000 00100000)   [0x00200000 ~ 0x00300000)   kernel code
    [0xffff8000 00100000 ~ 0xffff8000 003f0000)   [0x00300000 ~ 0x005f0000)   kernel .bss
    [0xffff8000 003f0000 ~ 0xffff8000 00400000)   [0x005f0000 ~ 0x00600000)   static kernel page tables
    [0xffff8000 00400000 ~ 0xffff8000 0f000000)               -               -
    [0xffff8000 0f000000 ~ 0xffff8000 0f200000)   [0x00600000 ~ 0x00800000)   kernel stack
    [0xffff8000 0f200000 ~ 0xffff8000 1fe00000)               -               -
    [0xffff8000 1fe00000 ~ 0xffff8000 20000000)   [0x00000000 ~ 0x00200000)   lower 2MB memory
    [0xffff8000 20000000 ~ 0xffff8000 40000000)   <    runtime binding    >   memory for I/O mapping
