# http://bochs.sourceforge.net/doc/docbook/user/bochsrc.html

romimage: file="$BXSHARE/BIOS-bochs-latest"
vgaromimage: file="$BXSHARE/VGABIOS-lgpl-latest"

memory: guest=32, host=32

floppya: 1_44=bin/$CONFIG/floppy.img, status=inserted
boot: floppy
#ata0-master: type=disk, path=bin/$CONFIG/floppy.img, mode=flat, cylinders=64, heads=9, spt=5
#boot: disk

debug_symbols: file="bootloader/obj/$CONFIG/boot.sym"
debug_symbols: file="kernel/obj/$CONFIG/kernel.sym"

log: bochsout.txt

mouse: enabled=0
